# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12


prerelease=pre-alpha

# Mod Properties
	version = 2.8.0-prealpha
	maven_group = com.jab125
	archives_base_name = thonkutil

# Dependencies
	fabric_version=0.44.0+1.18

thonkutil-base-version=1.6.0
thonkutil-trades-v1-version=1.1.9
thonkutil-customization-v1-version=1.0.4
thonkutil-potions-v0-version=1.3.2
thonkutil-coords-v1-version=1.0.9
thonkutil-legacy-version=1.0.10
thonkutil-capes-v1-version=1.2.3
thonkutil-modchecker-v1-version=1.0.2
thonkutil-titlescreen-v1-version=1.0.0
thonkutil-unittests-version=1.0.0