# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.1


prerelease=false

# Mod Properties
	version = 2.8.0
	maven_group = com.jab125
	archives_base_name = thonkutil

# Dependencies
	fabric_version=0.44.0+1.18

thonkutil-base-version=1.8.0
thonkutil-trades-v1-version=1.1.11
thonkutil-customization-v1-version=1.0.6
thonkutil-potions-v0-version=1.3.4
thonkutil-coords-v1-version=1.0.11
thonkutil-legacy-version=1.0.12
thonkutil-capes-v1-version=1.2.5
thonkutil-modchecker-v1-version=1.0.4
thonkutil-titlescreen-v1-version=1.1.1
thonkutil-unittests-version=1.0.0