# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.1


prerelease=false

# Mod Properties
	thonkutil-version=2.10.4
	maven_group = com.jab125
	archives_base_name = thonkutil

# Dependencies
	fabric_version=0.47.9+1.18.2

thonkutil-base-version=1.10.3
thonkutil-trades-v1-version=1.1.17
thonkutil-customization-v1-version=1.0.11
thonkutil-potions-v0-version=1.3.9
thonkutil-coords-v1-version=1.0.16
thonkutil-legacy-version=1.0.17
thonkutil-capes-v1-version=1.2.10
thonkutil-modchecker-v1-version=1.0.9
thonkutil-titlescreen-v1-version=1.1.6
thonkutil-unittests-version=1.0.0