# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.4
loader_version=0.14.6
prerelease=alpha
# Mod Properties
thonkutil-version=2.15.1
maven_group=com.jab125
archives_base_name=thonkutil
# Dependencies
fabric_version=0.53.4+1.19
thonkutil-base-version=1.13.0
thonkutil-trades-v1-version=1.2.0
thonkutil-customization-v1-version=1.1.0
thonkutil-potions-v0-version=1.5.0
thonkutil-coords-v1-version=1.1.0
thonkutil-legacy-version=1.1.0
thonkutil-capes-v1-version=1.2.0
thonkutil-modchecker-v1-version=1.1.0
thonkutil-titlescreen-v1-version=1.2.0
thonkutil-additional-capes-v1-version=1.0.0
thonkutil-unittests-version=1.0.0