# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6
prerelease=true
# Mod Properties
thonkutil-version=2.15.2
maven_group=com.jab125
archives_base_name=thonkutil
# Dependencies
fabric_version=0.55.1+1.19
thonkutil-base-version=1.13.1
thonkutil-trades-v1-version=1.2.1
thonkutil-customization-v1-version=1.1.1
thonkutil-potions-v0-version=1.5.1
thonkutil-coords-v1-version=1.1.1
thonkutil-legacy-version=1.1.1
thonkutil-capes-v1-version=1.4.0
thonkutil-modchecker-v1-version=1.1.1
thonkutil-titlescreen-v1-version=1.2.1
thonkutil-additional-capes-v1-version=1.0.1
thonkutil-unittests-version=1.0.0