# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.1
prerelease=false
# Mod Properties
thonkutil-version=2.12.0
maven_group=com.jab125
archives_base_name=thonkutil
# Dependencies
fabric_version=0.47.9+1.18.2
thonkutil-base-version=1.12.0
thonkutil-trades-v1-version=1.1.19
thonkutil-customization-v1-version=1.0.13
thonkutil-potions-v0-version=1.4.0
thonkutil-coords-v1-version=1.0.18
thonkutil-legacy-version=1.0.19
thonkutil-capes-v1-version=1.3.1
thonkutil-modchecker-v1-version=1.0.11
thonkutil-titlescreen-v1-version=1.1.8
thonkutil-additional-capes-v1-version=1.0.0
thonkutil-misc-api-v1-version=1.0.0
thonkutil-unittests-version=1.0.0